/* FileName: MultipleFiles/style.css */
/* FileContents: */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
    color: white;
    position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}



/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    backdrop-filter: blur(10px);
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 20%;
    left: 80%;
    animation-delay: 1s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    top: 60%;
    left: 15%;
    animation-delay: 2s;
}

.shape-4 {
    width: 150px;
    height: 150px;
    top: 70%;
    left: 70%;
    animation-delay: 3s;
}

.shape-5 {
    width: 90px;
    height: 90px;
    top: 40%;
    left: 50%;
    animation-delay: 4s;
}

.shape-6 {
    width: 110px;
    height: 110px;
    top: 80%;
    left: 40%;
    animation-delay: 5s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

/* Main Container */
.main-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section */
.header-section {
    text-align: center;
    margin-bottom: 30px;
    animation: slideInDown 1s ease-out;
}

.main-title {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.title-cr {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
}

.title-3d {
    background: linear-gradient(45deg, #feca57, #ff9ff3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5rem;
    display: block;
}

/* Stats Panel */
.stats-panel {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideInUp 1s ease-out;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.stats-panel:hover {
    transform: translateY(-5px) rotateX(5deg);
}

.stats-header {
    text-align: center;
    margin-bottom: 20px;
}

.stats-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #feca57;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.stats-container {
    width: 100%;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    align-items: center;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stat-item.full-width {
    grid-column: 1 / -1;
}

.stat-label {
    font-weight: bold;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: underline;
}

.stat-value {
    font-weight: bold;
    font-size: 1.1rem;
    color: #4ecdc4;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Control Panel */
.control-panel {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideInLeft 1s ease-out;
}

.panel-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #feca57;
    text-decoration: underline;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-items: center;
}

/* 3D Buttons */
.btn-3d {
    background: linear-gradient(145deg, #667eea, #764ba2);
    border: none;
    border-radius: 15px;
    color: white;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
    min-width: 140px;
    text-transform: uppercase;
}

.btn-3d:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-3d:hover:before {
    left: 100%;
}

.btn-3d:hover {
    transform: translateY(-3px) rotateX(10deg);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
}

.btn-3d:active {
    transform: translateY(-1px) rotateX(5deg);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.btn-start {
    background: linear-gradient(145deg, #4ecdc4, #44a08d);
}

.btn-stop {
    background: linear-gradient(145deg, #ff6b6b, #ee5a52);
}

.btn-pause {
    background: linear-gradient(145deg, #feca57, #ff9ff3);
}

.btn-continue {
    background: linear-gradient(145deg, #48cae4, #023e8a);
}

.btn-download {
    background: linear-gradient(145deg, #a8edea, #fed6e3);
    color: #333;
}

.btn-upload {
    background: linear-gradient(145deg, #667eea, #764ba2);
    margin-top: 10px;
    width: 100%;
}

/* New: Set Progress Button */
.btn-set-progress {
    background: linear-gradient(145deg, #a8c0ff, #3f2b96); /* Example color */
}

/* Upload Section */
.upload-section {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideInRight 1s ease-out;
}

.threads-section, .proxy-type-section, .progress-line-section { /* Modified: Added .progress-line-section */
    margin-bottom: 20px;
    text-align: center;
}

.threads-label, .proxy-type-label, .progress-line-label { /* Modified: Added .progress-line-label */
    display: block;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #feca57;
    text-decoration: underline;
}

.threads-input, .proxy-type-select, .progress-line-input { /* Modified: Added .progress-line-input */
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 12px 15px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.threads-input:focus, .proxy-type-select:focus, .progress-line-input:focus { /* Modified: Added .progress-line-input */
    outline: none;
    border-color: #4ecdc4;
    box-shadow: 0 0 15px rgba(78, 205, 196, 0.3);
}

/* New: Styling for progress line input */
.progress-line-input {
    width: 150px; /* Adjust width as needed */
    margin-right: 10px; /* Space between input and button */
}


.upload-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.upload-area {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.upload-area h4 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #4ecdc4;
    text-decoration: underline;
}

.upload-textarea {
    width: 100%;
    height: 120px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 15px;
    color: white;
    font-size: 0.9rem;
    resize: vertical;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-family: 'Courier New', monospace;
}

.upload-textarea:focus {
    outline: none;
    border-color: #4ecdc4;
    box-shadow: 0 0 15px rgba(78, 205, 196, 0.3);
}

.upload-textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Status Messages */
.status-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.status-message {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(15px);
    border-left: 4px solid #4ecdc4;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 15px 20px;
    transition: all 0.3s ease;
    animation: slideInRight 0.5s ease-out;
}

.status-message.error {
    border-left-color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
}

.status-message.success {
    border-left-color: #4ecdc4;
    background: rgba(78, 205, 196, 0.1);
}

.status-message.info {
    border-left-color: #feca57;
    background: rgba(254, 202, 87, 0.1);
}

/* Animations */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.copyright-section {
    text-align: center;
    margin-top: 30px;
    padding-bottom: 20px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    z-index: 1;
}


@media (max-width: 768px) {
    .copyright-section {
        font-size: 0.8rem;
        margin-top: 20px;
        padding-bottom: 15px;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .title-3d {
        font-size: 1.2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .control-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .upload-areas {
        grid-template-columns: 1fr;
    }
    
    .upload-area {
        min-width: unset;
    }
}

